[bumpversion]
current_version = 0.7.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:logdir/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = -v --cov-report term-missing --cov=logdir tests/

